* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #d0cecc;
}

nav {
    height: 80px;
    background: #d0cecc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px)/2);
}

.logo{
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
}

nav a:hover{
    color: #fff;
}

.hero{
    background: #fdcc04;
}

.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95hv;
    padding: 3rem calc((100vw - 1300px)/2);
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 5rem;
    line-height: 1.5; 
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #d0cecc;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: #fff;
    color: #000;
}

.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 50rem;
    height: 100%;
}

@media screen and (max-width: 760px){
    .hero-container{
        grid-template-columns: 1fr;
    }
}