bigScreen.css (griff2325 on 04/29/2023 at 13:54): @import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
bigScreen.css (griff2325 on 04/29/2023 at 13:54): 
notesPage.css (griff2325 on 04/29/2023 at 13:54): @import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
notesPage.css (griff2325 on 04/29/2023 at 13:54): 
notesPage.css (griff2325 on 04/29/2023 at 13:54): 
notesPage.css (griff2325 on 04/29/2023 at 13:54):   font-family: 'Tilt Warp', cursive;
notesPage.css (griff2325 on 04/29/2023 at 13:54): 
notesPage.css (griff2325 on 04/29/2023 at 13:54):   /* font-family: sans-serif; */
notesPage.css (griff2325 on 04/29/2023 at 13:54): 
scores.html  (griff2325 on 04/26/2023 at 16:03):         <table id="scoreTable">
scores.html  (griff2325 on 04/26/2023 at 16:03):                 <script src="./js/scores.js"></script>
scores.html  (griff2325 on 04/26/2023 at 16:03):                 <tr id="213lj2" class="user">
scores.html  (griff2325 on 04/26/2023 at 16:03):                 <tr id="fq99dd" class="user">
scores.html  (griff2325 on 04/26/2023 at 16:03):                 <tr id="dj86rm" class="user">
teacherPage.css (griff2325 on 04/30/2023 at 20:26): @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
teacherPage.css (griff2325 on 04/29/2023 at 13:54): 	/* font-family: 'Tilt Warp', 'Helvetica', 'Arial', sans-serif; */
teacherPage.css (griff2325 on 04/29/2023 at 13:54): 	font-family: 'Tilt Warp', cursive;
teacherPage.css (griff2325 on 04/30/2023 at 20:26): 	/* font-family: 'Tilt Neon', cursive; */
teacherPage.css (griff2325 on 04/29/2023 at 13:54): 
teacherPage.css (griff2325 on 04/29/2023 at 14:16): 	/* font-family: Georgia, 'Times New Roman', Times, serif; */
teacherPage.css (griff2325 on 04/30/2023 at 20:26): 	/* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, cursive; */
teacherPage.css (griff2325 on 04/30/2023 at 20:26):         /* font-family: sans-serif, cursive; */
bigScreen_old.js (griff2325 on 04/26/2023 at 16:22): // use this function call to make a graph based on data
bigScreen_old.js (griff2325 on 04/26/2023 at 16:22): 
bigScreen_old.js (griff2325 on 04/26/2023 at 16:22): // test variables
bigScreen_old.js (griff2325 on 04/26/2023 at 16:22): var q = 'test';
bigScreen_old.js (griff2325 on 04/26/2023 at 16:22): var s = '123456';
bigScreen_old.js (griff2325 on 04/26/2023 at 16:22): var t = '00:00:00';
bigScreen_old.js (griff2325 on 04/26/2023 at 16:22): var l = ['a', 'b', 'c'];
bigScreen_old.js (griff2325 on 04/26/2023 at 16:22): var m = '# votes';
bigScreen_old.js (griff2325 on 04/26/2023 at 16:22): var w = 1;
bigScreen_old.js (griff2325 on 04/26/2023 at 16:22): 
bigScreen_old.js (griff2325 on 04/26/2023 at 16:22): 
bigScreen_old.js (griff2325 on 04/26/2023 at 16:22):     // this is a testing call, replace with call using actual data
scores.js    (griff2325 on 04/26/2023 at 16:03): var table = document.getElementById("scoreTable");
scores.js    (griff2325 on 04/26/2023 at 16:03): function addUser(user_id, name, num_correct, num_incorrect) {
scores.js    (griff2325 on 04/26/2023 at 16:03):     // Create an empty new row for this user
scores.js    (griff2325 on 04/26/2023 at 16:03):     var row = table.insertRow(-1);
scores.js    (griff2325 on 04/26/2023 at 16:03):     row.id = user_id;
scores.js    (griff2325 on 04/26/2023 at 16:03):     row.className = "user";
scores.js    (griff2325 on 04/26/2023 at 16:03):     // Insert the new cells
scores.js    (griff2325 on 04/26/2023 at 16:03):     var cell1 = row.insertCell(0);
scores.js    (griff2325 on 04/26/2023 at 16:03):     var cell2 = row.insertCell(1);
scores.js    (griff2325 on 04/26/2023 at 16:03):     var cell3 = row.insertCell(2);
scores.js    (griff2325 on 04/26/2023 at 16:03):     // Add this user's info:
scores.js    (griff2325 on 04/26/2023 at 16:03):     cell1.innerHTML = name;
scores.js    (griff2325 on 04/26/2023 at 16:03):     cell2.innerHTML = num_correct;
scores.js    (griff2325 on 04/26/2023 at 16:03):     cell3.innerHTML = num_incorrect;
scores.js    (griff2325 on 04/26/2023 at 16:03): }
scores.js    (griff2325 on 04/26/2023 at 16:03): 
scores.js    (griff2325 on 04/26/2023 at 16:03): // testing
scores.js    (griff2325 on 04/26/2023 at 16:03): //   window.onload = addUser("yyyddd", "Jacob", 4, 3);
scores.js    (griff2325 on 04/26/2023 at 16:03): //   window.onload = addUser("yyyddd", "Jeff", 4, 3);
scores.js    (griff2325 on 04/26/2023 at 16:03): //   window.onload = addUser("fdssxc", "Diet Coke", 10, 0);
scores.js    (griff2325 on 04/26/2023 at 16:03): //   window.onload = addUser("yyyddd", "Jacob", 4, 3);
scores.js    (griff2325 on 04/26/2023 at 16:03): //   window.onload = addUser("yyyddd", "Jeff", 4, 3);
scores.js    (griff2325 on 04/26/2023 at 16:03): //   window.onload = addUser("fdssxc", "Diet Coke", 10, 0);
scores.js    (griff2325 on 04/26/2023 at 16:03): //   window.onload = addUser("yyyddd", "Jacob", 4, 3);
scores.js    (griff2325 on 04/26/2023 at 16:03): //   window.onload = addUser("yyyddd", "Jeff", 4, 3);
scores.js    (griff2325 on 04/26/2023 at 16:03): //   window.onload = addUser("fdssxc", "Diet Coke", 10, 0);
scores.css   (griff2325 on 04/29/2023 at 13:54): @import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
scores.css   (griff2325 on 04/29/2023 at 13:54): 
scores.css   (griff2325 on 04/29/2023 at 13:54): body{
scores.css   (griff2325 on 04/29/2023 at 13:54):     font-family: 'Tilt Warp', cursive;
scores.css   (griff2325 on 04/29/2023 at 13:54): }
scores.css   (griff2325 on 04/29/2023 at 13:54): 
scores.css   (griff2325 on 04/26/2023 at 16:03):     position: absolute;
scores.css   (griff2325 on 04/29/2023 at 14:00):     width: 50%;
scores.css   (griff2325 on 04/29/2023 at 14:00):     margin: 0 auto;
scores.css   (griff2325 on 04/29/2023 at 14:00):     margin-top: 3%;
scores.css   (griff2325 on 04/26/2023 at 16:03): .user{
scores.css   (griff2325 on 04/26/2023 at 16:03): }
contactUs.css (griff2325 on 04/29/2023 at 13:54): @import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
contactUs.css (griff2325 on 04/29/2023 at 13:54): 
contactUs.css (griff2325 on 04/29/2023 at 13:54):     font-family: 'Tilt Warp', cursive;
contactUs.css (griff2325 on 04/29/2023 at 13:54):     /* font-family: Arial, Helvetica, sans-serif; */
