quizPage.css (hdehler on 04/26/2023 at 16:54):     width: 55%; /* reduced width */
quizPage.css (hdehler on 04/26/2023 at 16:54):     max-width: 900px; /* reduced max-width */
quizPage.css (hdehler on 04/26/2023 at 16:54):     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* added box-shadow for a modern look */
quizPage.css (hdehler on 04/26/2023 at 16:54): .question-feedback {
quizPage.css (hdehler on 04/26/2023 at 16:54):     color: #fff;
quizPage.css (hdehler on 04/26/2023 at 16:54):     font-size: 1.1em;
quizPage.css (hdehler on 04/26/2023 at 16:54):     margin-bottom: 0.5em;
quizPage.css (hdehler on 04/26/2023 at 16:54): }
quizPage.css (hdehler on 04/26/2023 at 16:54): 
quizPage.css (hdehler on 04/26/2023 at 16:54):     border-radius: 20px; /* added border-radius for a modern look */
quizPage.css (hdehler on 04/26/2023 at 16:54):     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* added box-shadow for a modern look */
quizPage.css (hdehler on 04/26/2023 at 16:54):     outline: none; /* remove the default outline */
quizPage.css (hdehler on 04/26/2023 at 16:54):     transition: all 0.3s ease; /* added a smooth transition */
quizPage.css (hdehler on 04/26/2023 at 16:54): }
quizPage.css (hdehler on 04/26/2023 at 16:54): 
quizPage.css (hdehler on 04/26/2023 at 16:54): #answer-input:focus {
quizPage.css (hdehler on 04/26/2023 at 16:54):     border: 2px solid #7e8cef; /* added a border when the input is focused */
quizPage.css (hdehler on 04/26/2023 at 16:54): 
faqPage.html (hdehler on 04/25/2023 at 11:12):         <link rel="shortcut icon" href="../img/dojoFavicon.png">
faqPage.html (hdehler on 04/25/2023 at 11:12):         
quizPage.html (hdehler on 04/25/2023 at 11:12):     <link rel="shortcut icon" href="img/dojoFavicon.png">
index.html   (hdehler on 04/25/2023 at 11:02):   <!--<link rel="icon" type="image/x-icon" href="favicon.ico"> -->
index.html   (hdehler on 04/25/2023 at 11:02):   <link rel="shortcut icon" href="img/dojoFavicon.png">
bigScreen_old.js (hdehler on 04/26/2023 at 15:44): // Placeholder function to get data from the backend
bigScreen_old.js (hdehler on 04/26/2023 at 15:44): // Replace this function with your actual API call to fetch data
bigScreen_old.js (hdehler on 04/26/2023 at 15:44): async function fetchDataFromBackend() {
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):     return {
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):         question: 'Sample Question',
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):         sessionId: 'ABC123',
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):         barData: {
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):             labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):             datasets: [{
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):                 data: [12, 19, 3, 5, 2, 3],
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):                 borderWidth: 1
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):             }]
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):         }
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):     };
bigScreen_old.js (hdehler on 04/26/2023 at 15:44): }
bigScreen_old.js (hdehler on 04/26/2023 at 15:44): async function loadData() {
bigScreen_old.js (hdehler on 04/26/2023 at 15:44): 
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):     document.getElementById('question-placeholder').innerText = data.question;
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):     document.getElementById('session-id').innerText += ` ${data.sessionId}`;
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):     document.getElementById('question-timer').innerText = data.timer;
bigScreen_old.js (hdehler on 04/26/2023 at 15:44): 
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):     const ctx = document.getElementById('myChart');
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):     new Chart(ctx, {
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):         type: 'bar',
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):         data: data.barData,
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):         options: {
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):             scales: {
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):                 y: {
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):                     beginAtZero: true
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):                 }
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):             }
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):         }
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):     });
bigScreen_old.js (hdehler on 04/26/2023 at 15:44): }
bigScreen_old.js (hdehler on 04/26/2023 at 15:44): 
bigScreen_old.js (hdehler on 04/26/2023 at 15:44): window.addEventListener('DOMContentLoaded', loadData);
contactUs.html (hdehler on 04/25/2023 at 11:12):         <link rel="shortcut icon" href="../img/dojoFavicon.png">
notesPage.html (hdehler on 04/25/2023 at 11:12):     <link rel="shortcut icon" href="../img/dojoFavicon.png">
teacherPage.css (hdehler on 04/28/2023 at 16:21): 	justify-content: center;
teacherPage.css (hdehler on 04/28/2023 at 16:21): 
teacherPage.css (hdehler on 04/28/2023 at 16:21): .sesh-input {
teacherPage.css (hdehler on 04/28/2023 at 16:21):     display: flex;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     width: 100%;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     height: 40px; /* Adjust this value as per your requirement */
teacherPage.css (hdehler on 04/28/2023 at 16:21):     max-width: 200px;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     margin-bottom: 10px;
teacherPage.css (hdehler on 04/28/2023 at 16:21): 	border: none;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     border-radius: 5px; /* Adjust this value to control the roundness of the edges */
teacherPage.css (hdehler on 04/28/2023 at 16:21): }
teacherPage.css (hdehler on 04/28/2023 at 16:21): 
teacherPage.css (hdehler on 04/28/2023 at 16:21): 
teacherPage.css (hdehler on 04/28/2023 at 17:03): .player-table {
teacherPage.css (hdehler on 04/28/2023 at 17:03):     width: 98%;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     margin-bottom: 20px;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     margin-top: 8%;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     border-collapse: collapse;
teacherPage.css (hdehler on 04/28/2023 at 17:03): .table-header,
teacherPage.css (hdehler on 04/28/2023 at 17:03): .table-data {
teacherPage.css (hdehler on 04/28/2023 at 17:03):     background-color: #ffffff;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     color: #333333;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     padding: 10px;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     font-weight: bold;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     font-size: 16px;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     text-align: center;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
teacherPage.css (hdehler on 04/28/2023 at 17:03):     border: 1px solid #e0e0e0;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     border: 1px solid white;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     display: inline-block;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     width: auto; 
teacherPage.css (hdehler on 04/28/2023 at 17:03):     padding: 5px 10px;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     width: 100%;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     position: relative;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     left: -1.6%;
teacherPage.css (hdehler on 04/26/2023 at 16:54): 
teacherPage.css (hdehler on 04/28/2023 at 16:21): .input-button-container {
teacherPage.css (hdehler on 04/28/2023 at 16:21):     display: flex;
teacherPage.css (hdehler on 04/28/2023 at 16:21): }
teacherPage.css (hdehler on 04/28/2023 at 16:21): 
teacherPage.css (hdehler on 04/28/2023 at 16:21): .sesh-input {
teacherPage.css (hdehler on 04/28/2023 at 16:21):     display: flex;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     width: 100%;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     height: 40px; /* Adjust this value as per your requirement */
teacherPage.css (hdehler on 04/28/2023 at 16:21):     max-width: 200px;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     margin-bottom: 10px;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     margin-right: -5px; /* Add this to remove the gap between input and button */
teacherPage.css (hdehler on 04/28/2023 at 16:21):     border: none;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     border-radius: 5px 0 0 5px; /* The top-left and bottom-left corners are rounded, while the top-right and bottom-right corners are flat */
teacherPage.css (hdehler on 04/28/2023 at 16:21): }
teacherPage.css (hdehler on 04/28/2023 at 16:21): 
teacherPage.css (hdehler on 04/28/2023 at 16:21): .time-input {
teacherPage.css (hdehler on 04/28/2023 at 16:21):     display: flex;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     width: 100%;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     height: 35px; /* Adjust this value as per your requirement */
teacherPage.css (hdehler on 04/28/2023 at 16:21):     max-width: 200px;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     margin-bottom: 10px;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     margin-right: -5px; /* Add this to remove the gap between input and button */
teacherPage.css (hdehler on 04/28/2023 at 16:21):     border: none;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     border-radius: 6px 6px; /* Adjust this value to control the roundness of the edges */
teacherPage.css (hdehler on 04/28/2023 at 16:21): }
teacherPage.css (hdehler on 04/28/2023 at 16:21): 
teacherPage.css (hdehler on 04/28/2023 at 16:21): 
teacherPage.css (hdehler on 04/28/2023 at 16:21): 
teacherPage.css (hdehler on 04/28/2023 at 16:21): .sesh-btn {
teacherPage.css (hdehler on 04/28/2023 at 16:21):     border: none;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     color: #ffffff;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     cursor: pointer;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     font-family: 'Tilt Warp';
teacherPage.css (hdehler on 04/28/2023 at 16:21):     font-size: 18px;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     font-weight: bold;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     padding: 5px 15px;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     position: relative;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     transition: all 0.3s ease;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     border-radius: 0 5px 5px 0;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     height: 42.3px; /* Set the height to match the input height */
teacherPage.css (hdehler on 04/28/2023 at 16:21):     line-height: 30px; /* Adjust line-height to vertically center the text */
teacherPage.css (hdehler on 04/28/2023 at 16:21):     box-sizing: border-box; /* Add this to include padding and border within the height calculation */
teacherPage.css (hdehler on 04/28/2023 at 16:21): }
teacherPage.css (hdehler on 04/28/2023 at 16:21): .sesh-btn:hover {
teacherPage.css (hdehler on 04/28/2023 at 16:21): 	color: #1b7494;
teacherPage.css (hdehler on 04/28/2023 at 16:21): }
bigScreen.html (hdehler on 04/26/2023 at 15:44): <head>
bigScreen.html (hdehler on 04/26/2023 at 15:44):     <link rel="stylesheet" href="bigScreen.css">
bigScreen.html (hdehler on 04/26/2023 at 15:44):     <link rel="shortcut icon" href="img/dojoFavicon.png">
bigScreen.html (hdehler on 04/26/2023 at 15:44):     <meta name="viewport" content="width=device-width, initial-scale=1.0">
bigScreen.html (hdehler on 04/26/2023 at 15:44):     <script src="js/chart.umd.js"></script>
bigScreen.html (hdehler on 04/26/2023 at 15:44): </head>
bigScreen.html (hdehler on 04/26/2023 at 15:44):     <div class="white-text">
bigScreen.html (hdehler on 04/26/2023 at 15:44): </html>
teacherPage.html (hdehler on 04/25/2023 at 11:12):     <link rel="shortcut icon" href="img/dojoFavicon.png">
teacherPage.html (hdehler on 04/28/2023 at 16:21):                         <div class="input-button-container">
teacherPage.html (hdehler on 04/28/2023 at 16:21):                             <button type="submit" class="sesh-btn press-down" id="create-room-button">Create</button>
teacherPage.html (hdehler on 04/28/2023 at 16:21):                         </div>
teacherPage.html (hdehler on 04/28/2023 at 17:03):             <table class="player-table" id="player-table">
teacherPage.html (hdehler on 04/28/2023 at 17:03):                         <th class="table-header">Nickname</th>
teacherPage.html (hdehler on 04/28/2023 at 17:03):                         <th class="table-header"># Right</th>
teacherPage.html (hdehler on 04/28/2023 at 17:03):                         <th class="table-header"># Wrong</th>
teacherPage.html (hdehler on 04/28/2023 at 17:03):                         <th class="table-header">Current Answer</th>
host.js      (hdehler on 04/28/2023 at 17:03):     table_entry.setAttribute("class", "nickname table-data");
host.js      (hdehler on 04/28/2023 at 17:03):     table_entry.setAttribute("class", "num-right table-data");
host.js      (hdehler on 04/28/2023 at 17:03):     table_entry.setAttribute("class", "num-wrong table-data");
host.js      (hdehler on 04/28/2023 at 17:03):     table_entry.setAttribute("class", "current-answer table-data");
host.js      (hdehler on 04/28/2023 at 17:03): 
host.js      (hdehler on 04/28/2023 at 17:03): 
aboutPage.html (hdehler on 04/25/2023 at 11:12):         <link rel="shortcut icon" href="../img/dojoFavicon.png">
aboutPage.html (hdehler on 04/26/2023 at 16:54):                     <p>We are a small group of 3 students from the University of Tennessee. After going through numerous
