contactUs.html (hdehler on 04/25/2023 at 11:12):         <link rel="shortcut icon" href="../img/dojoFavicon.png">
notesPage.html (hdehler on 04/25/2023 at 11:12):     <link rel="shortcut icon" href="../img/dojoFavicon.png">
index.html   (hdehler on 04/25/2023 at 11:02):   <!--<link rel="icon" type="image/x-icon" href="favicon.ico"> -->
index.html   (hdehler on 04/25/2023 at 11:02):   <link rel="shortcut icon" href="img/dojoFavicon.png">
teacherPage.html (hdehler on 04/25/2023 at 11:12):     <link rel="shortcut icon" href="img/dojoFavicon.png">
teacherPage.html (hdehler on 04/28/2023 at 16:21):                         <div class="input-button-container">
teacherPage.html (hdehler on 04/28/2023 at 16:21):                             <button type="submit" class="sesh-btn press-down" id="create-room-button">Create</button>
teacherPage.html (hdehler on 04/28/2023 at 16:21):                         </div>
teacherPage.html (hdehler on 05/07/2023 at 20:35):                     <div class="timer-display" id="question-timer">00:00</div>
teacherPage.html (hdehler on 04/28/2023 at 17:03):             <table class="player-table" id="player-table">
teacherPage.html (hdehler on 04/28/2023 at 17:03):                         <th class="table-header">Nickname</th>
teacherPage.html (hdehler on 04/28/2023 at 17:03):                         <th class="table-header"># Right</th>
teacherPage.html (hdehler on 04/28/2023 at 17:03):                         <th class="table-header"># Wrong</th>
teacherPage.html (hdehler on 04/28/2023 at 17:03):                         <th class="table-header">Current Answer</th>
bigScreen_old.js (hdehler on 04/26/2023 at 15:44): // Placeholder function to get data from the backend
bigScreen_old.js (hdehler on 04/26/2023 at 15:44): // Replace this function with your actual API call to fetch data
bigScreen_old.js (hdehler on 04/26/2023 at 15:44): async function fetchDataFromBackend() {
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):     return {
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):         question: 'Sample Question',
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):         sessionId: 'ABC123',
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):         barData: {
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):             labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):             datasets: [{
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):                 data: [12, 19, 3, 5, 2, 3],
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):                 borderWidth: 1
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):             }]
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):         }
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):     };
bigScreen_old.js (hdehler on 04/26/2023 at 15:44): }
bigScreen_old.js (hdehler on 04/26/2023 at 15:44): async function loadData() {
bigScreen_old.js (hdehler on 04/26/2023 at 15:44): 
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):     document.getElementById('question-placeholder').innerText = data.question;
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):     document.getElementById('session-id').innerText += ` ${data.sessionId}`;
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):     document.getElementById('question-timer').innerText = data.timer;
bigScreen_old.js (hdehler on 04/26/2023 at 15:44): 
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):     const ctx = document.getElementById('myChart');
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):     new Chart(ctx, {
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):         type: 'bar',
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):         data: data.barData,
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):         options: {
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):             scales: {
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):                 y: {
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):                     beginAtZero: true
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):                 }
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):             }
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):         }
bigScreen_old.js (hdehler on 04/26/2023 at 15:44):     });
bigScreen_old.js (hdehler on 04/26/2023 at 15:44): }
bigScreen_old.js (hdehler on 04/26/2023 at 15:44): 
bigScreen_old.js (hdehler on 04/26/2023 at 15:44): window.addEventListener('DOMContentLoaded', loadData);
aboutPage.html (hdehler on 04/25/2023 at 11:12):         <link rel="shortcut icon" href="../img/dojoFavicon.png">
aboutPage.html (hdehler on 04/26/2023 at 16:54):                     <p>We are a small group of 3 students from the University of Tennessee. After going through numerous
aboutPage.css (hdehler on 04/30/2023 at 18:35):     background-color: rgb(199, 199, 199);
bigScreen.css (hdehler on 05/09/2023 at 11:19):     width: 490px;
bigScreen.css (hdehler on 05/07/2023 at 20:35): .modern-container {
bigScreen.css (hdehler on 05/07/2023 at 20:35):     background-color: #ffffff;
bigScreen.css (hdehler on 05/07/2023 at 20:35):     border: 1px solid #ccc;
bigScreen.css (hdehler on 05/07/2023 at 20:35):     border-radius: 8px;
bigScreen.css (hdehler on 05/07/2023 at 20:35):     padding: 16px;
bigScreen.css (hdehler on 05/07/2023 at 20:35):     box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
bigScreen.css (hdehler on 05/07/2023 at 20:35):     max-width: 800px;
bigScreen.css (hdehler on 05/07/2023 at 20:35):     margin: 16px auto 0;
bigScreen.css (hdehler on 05/07/2023 at 20:35): }
quizPage.css (hdehler on 04/30/2023 at 18:35):     background-color: rgb(199, 199, 199);
quizPage.css (hdehler on 04/30/2023 at 18:35):  
quizPage.css (hdehler on 04/30/2023 at 18:35): .btn {
quizPage.css (hdehler on 04/30/2023 at 18:35):     /* sidebar button attributes */
quizPage.css (hdehler on 04/30/2023 at 18:35):     background-color: #21416800;
quizPage.css (hdehler on 04/30/2023 at 18:35):     color: black;
quizPage.css (hdehler on 04/30/2023 at 18:35):     padding: 0px 0px;
quizPage.css (hdehler on 04/30/2023 at 18:35):     font-family: 'Tilt Warp', cursive;
quizPage.css (hdehler on 04/30/2023 at 18:35):     font-size: 18px;
quizPage.css (hdehler on 04/30/2023 at 18:35):     font-weight: bold;
quizPage.css (hdehler on 04/30/2023 at 18:35):     transition: background-color 0.3s ease;
quizPage.css (hdehler on 04/30/2023 at 18:35):     width: 100%;
quizPage.css (hdehler on 04/30/2023 at 18:35):     border: none;
quizPage.css (hdehler on 04/30/2023 at 18:35):     text-align: left;
quizPage.css (hdehler on 04/30/2023 at 18:35):   }
quizPage.css (hdehler on 04/30/2023 at 18:35): 
quizPage.css (hdehler on 04/30/2023 at 18:35):     font-family: sans-serif, cursive;
quizPage.css (hdehler on 04/26/2023 at 16:54):     width: 55%; /* reduced width */
quizPage.css (hdehler on 04/26/2023 at 16:54):     max-width: 900px; /* reduced max-width */
quizPage.css (hdehler on 04/26/2023 at 16:54):     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* added box-shadow for a modern look */
quizPage.css (hdehler on 04/26/2023 at 16:54): .question-feedback {
quizPage.css (hdehler on 04/26/2023 at 16:54):     color: #fff;
quizPage.css (hdehler on 04/26/2023 at 16:54):     font-size: 1.1em;
quizPage.css (hdehler on 04/26/2023 at 16:54):     margin-bottom: 0.5em;
quizPage.css (hdehler on 04/26/2023 at 16:54): }
quizPage.css (hdehler on 04/26/2023 at 16:54): 
quizPage.css (hdehler on 04/26/2023 at 16:54):     border-radius: 20px; /* added border-radius for a modern look */
quizPage.css (hdehler on 04/26/2023 at 16:54):     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* added box-shadow for a modern look */
quizPage.css (hdehler on 04/26/2023 at 16:54):     outline: none; /* remove the default outline */
quizPage.css (hdehler on 04/26/2023 at 16:54):     transition: all 0.3s ease; /* added a smooth transition */
quizPage.css (hdehler on 04/26/2023 at 16:54): }
quizPage.css (hdehler on 04/26/2023 at 16:54): 
quizPage.css (hdehler on 04/26/2023 at 16:54): #answer-input:focus {
quizPage.css (hdehler on 04/26/2023 at 16:54):     border: 2px solid #7e8cef; /* added a border when the input is focused */
quizPage.css (hdehler on 04/26/2023 at 16:54): 
quizPage.css (hdehler on 05/07/2023 at 20:35):     width: 75px; 
quizPage.css (hdehler on 05/07/2023 at 20:35):     text-align: center; 
quizPage.css (hdehler on 05/07/2023 at 20:35): 
quizPage.css (hdehler on 04/30/2023 at 18:35):     border: 1px solid black;
testSum.html (hdehler on 04/30/2023 at 18:35): <!DOCTYPE html>
testSum.html (hdehler on 04/30/2023 at 18:35): <html>
testSum.html (hdehler on 04/30/2023 at 18:35):     <head>
testSum.html (hdehler on 04/30/2023 at 18:35):         <link rel="stylesheet" href="summary.css">
testSum.html (hdehler on 04/30/2023 at 18:35):        
testSum.html (hdehler on 04/30/2023 at 18:35):     </head>
testSum.html (hdehler on 04/30/2023 at 18:35):     <body>
testSum.html (hdehler on 04/30/2023 at 18:35):         <div id="results-area">
testSum.html (hdehler on 04/30/2023 at 18:35):             <h1>Questions Summary</h1>
testSum.html (hdehler on 04/30/2023 at 18:35):             <h3 id="results-score">Score:</h3>
testSum.html (hdehler on 04/30/2023 at 18:35):             <table>
testSum.html (hdehler on 04/30/2023 at 18:35):                 <tr>
testSum.html (hdehler on 04/30/2023 at 18:35):                     <th>No.</th>
testSum.html (hdehler on 04/30/2023 at 18:35):                     <th>Question</th>
testSum.html (hdehler on 04/30/2023 at 18:35):                     <th>Correct Answer</th>
testSum.html (hdehler on 04/30/2023 at 18:35):                     <th>Student Answer</th>
testSum.html (hdehler on 04/30/2023 at 18:35):                 </tr>
testSum.html (hdehler on 04/30/2023 at 18:35):                 <tbody>
testSum.html (hdehler on 04/30/2023 at 18:35):                     <!-- This is where we will dynamically add rows using JavaScript -->
testSum.html (hdehler on 04/30/2023 at 18:35):                 </tbody>
testSum.html (hdehler on 04/30/2023 at 18:35):             </table>
testSum.html (hdehler on 04/30/2023 at 18:35):         </div>
testSum.html (hdehler on 04/30/2023 at 18:35):     </body>
testSum.html (hdehler on 04/30/2023 at 18:35): </html>
teacherPage.css (hdehler on 04/28/2023 at 16:21): 	justify-content: center;
teacherPage.css (hdehler on 04/28/2023 at 16:21): 
teacherPage.css (hdehler on 04/28/2023 at 16:21): .sesh-input {
teacherPage.css (hdehler on 04/28/2023 at 16:21):     display: flex;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     width: 100%;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     height: 40px; /* Adjust this value as per your requirement */
teacherPage.css (hdehler on 04/28/2023 at 16:21):     max-width: 200px;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     margin-bottom: 10px;
teacherPage.css (hdehler on 04/28/2023 at 16:21): 	border: none;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     border-radius: 5px; /* Adjust this value to control the roundness of the edges */
teacherPage.css (hdehler on 04/28/2023 at 16:21): }
teacherPage.css (hdehler on 04/28/2023 at 16:21): 
teacherPage.css (hdehler on 04/28/2023 at 16:21): 
teacherPage.css (hdehler on 04/28/2023 at 17:03): .player-table {
teacherPage.css (hdehler on 05/01/2023 at 12:01):     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, cursive;
teacherPage.css (hdehler on 05/01/2023 at 12:01): 	/*font-family: 'Tilt Neon', cursive;*/
teacherPage.css (hdehler on 04/28/2023 at 17:03):     width: 98%;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     margin-bottom: 20px;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     margin-top: 8%;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     border-collapse: collapse;
teacherPage.css (hdehler on 04/28/2023 at 17:03): .table-header,
teacherPage.css (hdehler on 04/28/2023 at 17:03): .table-data {
teacherPage.css (hdehler on 04/28/2023 at 17:03):     background-color: #ffffff;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     color: #333333;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     padding: 10px;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     font-weight: bold;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     font-size: 16px;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     text-align: center;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
teacherPage.css (hdehler on 04/28/2023 at 17:03):     border: 1px solid #e0e0e0;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     border: 1px solid white;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     display: inline-block;
teacherPage.css (hdehler on 05/07/2023 at 20:35):     width: 90px;
teacherPage.css (hdehler on 05/07/2023 at 20:35):     text-align: center;
teacherPage.css (hdehler on 04/28/2023 at 17:03):     padding: 5px 10px;
teacherPage.css (hdehler on 05/01/2023 at 12:01): 	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, cursive;
teacherPage.css (hdehler on 05/01/2023 at 12:01): 		font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, cursive;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     width: 100%;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     position: relative;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     left: -1.6%;
teacherPage.css (hdehler on 04/26/2023 at 16:54): 
teacherPage.css (hdehler on 04/28/2023 at 16:21): .input-button-container {
teacherPage.css (hdehler on 04/28/2023 at 16:21):     display: flex;
teacherPage.css (hdehler on 04/28/2023 at 16:21): }
teacherPage.css (hdehler on 04/28/2023 at 16:21): 
teacherPage.css (hdehler on 04/28/2023 at 16:21): .sesh-input {
teacherPage.css (hdehler on 04/28/2023 at 16:21):     display: flex;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     width: 100%;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     height: 40px; /* Adjust this value as per your requirement */
teacherPage.css (hdehler on 04/28/2023 at 16:21):     max-width: 200px;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     margin-bottom: 10px;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     margin-right: -5px; /* Add this to remove the gap between input and button */
teacherPage.css (hdehler on 04/28/2023 at 16:21):     border: none;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     border-radius: 5px 0 0 5px; /* The top-left and bottom-left corners are rounded, while the top-right and bottom-right corners are flat */
teacherPage.css (hdehler on 04/28/2023 at 16:21): }
teacherPage.css (hdehler on 04/28/2023 at 16:21): 
teacherPage.css (hdehler on 04/28/2023 at 16:21): .time-input {
teacherPage.css (hdehler on 04/28/2023 at 16:21):     display: flex;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     width: 100%;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     height: 35px; /* Adjust this value as per your requirement */
teacherPage.css (hdehler on 04/28/2023 at 16:21):     max-width: 200px;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     margin-bottom: 10px;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     margin-right: -5px; /* Add this to remove the gap between input and button */
teacherPage.css (hdehler on 04/28/2023 at 16:21):     border: none;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     border-radius: 6px 6px; /* Adjust this value to control the roundness of the edges */
teacherPage.css (hdehler on 04/28/2023 at 16:21): }
teacherPage.css (hdehler on 04/28/2023 at 16:21): 
teacherPage.css (hdehler on 04/28/2023 at 16:21): 
teacherPage.css (hdehler on 04/28/2023 at 16:21): 
teacherPage.css (hdehler on 04/28/2023 at 16:21): .sesh-btn {
teacherPage.css (hdehler on 04/28/2023 at 16:21):     border: none;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     color: #ffffff;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     cursor: pointer;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     font-family: 'Tilt Warp';
teacherPage.css (hdehler on 04/28/2023 at 16:21):     font-size: 18px;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     font-weight: bold;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     padding: 5px 15px;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     position: relative;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     transition: all 0.3s ease;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     border-radius: 0 5px 5px 0;
teacherPage.css (hdehler on 04/28/2023 at 16:21):     height: 42.3px; /* Set the height to match the input height */
teacherPage.css (hdehler on 04/28/2023 at 16:21):     line-height: 30px; /* Adjust line-height to vertically center the text */
teacherPage.css (hdehler on 04/28/2023 at 16:21):     box-sizing: border-box; /* Add this to include padding and border within the height calculation */
teacherPage.css (hdehler on 04/28/2023 at 16:21): }
teacherPage.css (hdehler on 04/28/2023 at 16:21): .sesh-btn:hover {
teacherPage.css (hdehler on 04/28/2023 at 16:21): 	color: #1b7494;
teacherPage.css (hdehler on 04/28/2023 at 16:21): }
notesPage.css (hdehler on 04/30/2023 at 18:35):   font-family: sans-serif, cursive;
faqPage.html (hdehler on 04/25/2023 at 11:12):         <link rel="shortcut icon" href="../img/dojoFavicon.png">
faqPage.html (hdehler on 04/25/2023 at 11:12):         
quizPage.html (hdehler on 04/25/2023 at 11:12):     <link rel="shortcut icon" href="img/dojoFavicon.png">
quizPage.html (hdehler on 05/07/2023 at 20:35):                 <div class="timer-display" id="question-timer">00:00</div>
bigScreen.html (hdehler on 04/26/2023 at 15:44): <head>
bigScreen.html (hdehler on 04/26/2023 at 15:44):     <link rel="stylesheet" href="bigScreen.css">
bigScreen.html (hdehler on 04/26/2023 at 15:44):     <link rel="shortcut icon" href="img/dojoFavicon.png">
bigScreen.html (hdehler on 04/26/2023 at 15:44):     <meta name="viewport" content="width=device-width, initial-scale=1.0">
bigScreen.html (hdehler on 04/26/2023 at 15:44):     <script src="js/chart.umd.js"></script>
bigScreen.html (hdehler on 04/26/2023 at 15:44): </head>
bigScreen.html (hdehler on 05/07/2023 at 20:35):                     <div class="info-text" id="question-timer">00:00</div>
bigScreen.html (hdehler on 04/26/2023 at 15:44):     <div class="white-text">
bigScreen.html (hdehler on 04/26/2023 at 15:44): </html>
index.css    (hdehler on 04/30/2023 at 18:35): @import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
index.css    (hdehler on 04/30/2023 at 18:35):   font-family: 'Tilt Warp', cursive;
index.css    (hdehler on 04/30/2023 at 18:35):   font-family: 'Tilt Warp', cursive;
summary.css  (hdehler on 04/30/2023 at 18:35): #results-area {
summary.css  (hdehler on 04/30/2023 at 18:35):     width: 70%;
summary.css  (hdehler on 04/30/2023 at 18:35):     margin: 0 auto;
summary.css  (hdehler on 04/30/2023 at 18:35): }
summary.css  (hdehler on 04/30/2023 at 18:35): 
summary.css  (hdehler on 04/30/2023 at 18:35):     color: white;
summary.css  (hdehler on 04/30/2023 at 18:35): }
summary.css  (hdehler on 04/30/2023 at 18:35): 
summary.css  (hdehler on 04/30/2023 at 18:35): #results-area h3 {
summary.css  (hdehler on 04/30/2023 at 18:35):     display: inline-block;
summary.css  (hdehler on 04/30/2023 at 18:35):     border: 1px solid white;
summary.css  (hdehler on 04/30/2023 at 18:35):     padding: 4px;
summary.css  (hdehler on 04/30/2023 at 18:35):     border-collapse: collapse;
summary.css  (hdehler on 04/30/2023 at 18:35):     width: 100%;
summary.css  (hdehler on 04/30/2023 at 18:35): 	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
summary.css  (hdehler on 04/30/2023 at 18:35):     width: 25%;
summary.css  (hdehler on 04/30/2023 at 18:35):     text-align: left;
summary.css  (hdehler on 04/30/2023 at 18:35):     padding: 8px;
summary.css  (hdehler on 04/30/2023 at 18:35):     border: 1px solid black;
summary.css  (hdehler on 04/30/2023 at 18:35): }
summary.css  (hdehler on 04/30/2023 at 18:35): 
summary.css  (hdehler on 04/30/2023 at 18:35): #results-area td {
summary.css  (hdehler on 04/30/2023 at 18:35): 	color:white;
summary.css  (hdehler on 04/30/2023 at 18:35):     background-color: #ddd;
summary.css  (hdehler on 04/30/2023 at 18:35): 	color: black;
summary.css  (hdehler on 04/30/2023 at 18:35):     background-color: rgba(0, 128, 0, 0.641);
summary.css  (hdehler on 04/30/2023 at 18:35):     background-color: rgba(255, 0, 0, 0.61);
host.js      (hdehler on 04/28/2023 at 17:03):     table_entry.setAttribute("class", "nickname table-data");
host.js      (hdehler on 04/28/2023 at 17:03):     table_entry.setAttribute("class", "num-right table-data");
host.js      (hdehler on 04/28/2023 at 17:03):     table_entry.setAttribute("class", "num-wrong table-data");
host.js      (hdehler on 04/28/2023 at 17:03):     table_entry.setAttribute("class", "current-answer table-data");
host.js      (hdehler on 04/28/2023 at 17:03): 
host.js      (hdehler on 04/28/2023 at 17:03): 
