html{
	font-family: 'Impact', cursive;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.form-input {
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	font-size: 20px;
	margin-bottom: 10px;
	text-align: center;
}

input[type="text"] {
	width: 200%;
    
	border: none;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 20px;
	box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.submit-btn {
	background-color: #23a6d5;
	border: none;
	color: #ffffff;
	cursor: pointer;
	font-family: 'Tilt Warp';
	font-size: 18px;
	font-weight: bold;
	padding: 13.874px 20px;
	position: relative;
	transition: all 0.3s ease;
	border-radius: 5px;
}

.submit-btn::before {
	background-color: #ffffff;
	border-radius: 30px;
	content: '';
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	transition: all 0.3s ease;
	width: 100%;
	z-index: -1;
}

.submit-btn:hover {
	color: #1b7494;
}

.submit-btn:hover::before {
	opacity: 0.2;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;

	margin-left: 50%;
	transform: translate(-50%, -50%);
}

.grid-item {
    background-color: #ffffff;
    color: #333333;
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.buttons-container {
	display: flex;
	justify-content: center;
	margin-top: 20px;
  }
  
  .buttons-container button {
	display: inline-block;
	margin: 0 10px;
  }
  
  .red-btn {
	background-color: red;
  }

  
