 <!DOCTYPE html>
<html>
<title>Code Dojo</title>
<body>
  <head>
  <div class="main">
    <h1 style="color:Red">Code Dojo</h1
  </head>
</body>
  <div class="textspace">
<textarea cols="80" rows="40">Write a simple c++ program to output "Hello World"</textarea>  </div>
    <div class="buttons">
    <button type="button">Submit</button>
    <button type="button">Restart</button>
    </div>
  <div class="sidebar">
  <a href="#calender">Calender</a>
  <a href="#notes">Notes</a>
  <a href="#history">History</a>
  <a href="#classes">Classes</a>
  <a href="faq">FAQ</a>
  <a href="account">Profile</a>
</div>
  <style>
  .textspace{
  width: 100px;
  height: 100px;
  margin-bottom: 600px;
}

.sidebar {
  width: 145px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 20px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}
.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #443434;
  display: block;
}

.sidebar a:hover {
  color: #E63413;
}

.buttons{
	margin-top: 1px;
}

.main {
  margin-left: 165px; /* Same width as the sidebar + left position in px */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
</style>
</html>
