quizPage.css (griff2325 on 04/11/2023 at 08:29):     top: 7%;
quizPage.css (griff2325 on 04/11/2023 at 08:29):     right: 0%;
quizPage.css (griff2325 on 04/11/2023 at 08:29):     /* bottom: 1%;
quizPage.css (griff2325 on 04/11/2023 at 08:29):     right: 1%; */
quizPage.css (griff2325 on 04/17/2023 at 17:43):     margin-left: 50%;
quizPage.css (griff2325 on 04/17/2023 at 17:43): 	transform: translate(-50%, -50%);
quizPage.css (griff2325 on 04/17/2023 at 17:43):     width: 50vw;
teacherPage.js (griff2325 on 04/17/2023 at 17:19):         container.style.width = "50vw";
teacherPage.js (griff2325 on 04/17/2023 at 17:19):         container.style.width = "40vw";
contactUs.html (griff2325 on 04/17/2023 at 16:07):         <a href="../ABOUT_PAGE/aboutPage.html">
contactUs.html (griff2325 on 04/17/2023 at 16:07):             <svg xmlns="http://www.w3.org/2000/svg" 
contactUs.html (griff2325 on 04/17/2023 at 16:07):                 id="back_button" height="48" viewBox="0 96 960 960" width="48">
contactUs.html (griff2325 on 04/17/2023 at 16:07):                 <path d="M480 896 160 576l320-320 42 42-248 248h526v60H274l248 248-42 42Z"/>
contactUs.html (griff2325 on 04/17/2023 at 16:07):             </svg>
contactUs.html (griff2325 on 04/17/2023 at 16:07):         </a>
contactUs.css (griff2325 on 04/17/2023 at 16:07): 
contactUs.css (griff2325 on 04/17/2023 at 16:07): #back_button{
contactUs.css (griff2325 on 04/17/2023 at 16:07):     position: absolute;
contactUs.css (griff2325 on 04/17/2023 at 16:07):     top: 1%;
contactUs.css (griff2325 on 04/17/2023 at 16:07):     left: 1%;
contactUs.css (griff2325 on 04/17/2023 at 16:07):     fill: white;
contactUs.css (griff2325 on 04/17/2023 at 16:07): }
contactUs.css (griff2325 on 04/21/2023 at 15:51): 
contactUs.css (griff2325 on 04/21/2023 at 15:51): #back_button:active {
contactUs.css (griff2325 on 04/21/2023 at 15:51):     /* make slightly smaller on click */
contactUs.css (griff2325 on 04/21/2023 at 15:51):     transform: scale(0.9);
contactUs.css (griff2325 on 04/21/2023 at 15:51): }
host.js      (griff2325 on 04/17/2023 at 16:45): 
host.js      (griff2325 on 04/17/2023 at 16:45):     // player_table.style.position = "absolute";
host.js      (griff2325 on 04/17/2023 at 16:45):     // player_table.style.left = "25%";
host.js      (griff2325 on 04/17/2023 at 16:45): 
bigScreen.html (griff2325 on 04/21/2023 at 15:51):         </svg>
bigScreen.html (griff2325 on 04/21/2023 at 15:51):     </a>
bigScreen.css (griff2325 on 04/21/2023 at 15:51): 
bigScreen.css (griff2325 on 04/21/2023 at 15:51):     position: relative;
bigScreen.css (griff2325 on 04/21/2023 at 15:51):     top: 1%;
bigScreen.css (griff2325 on 04/21/2023 at 15:51):     left: 1%;
bigScreen.css (griff2325 on 04/21/2023 at 15:51):     fill: white;
bigScreen.css (griff2325 on 04/21/2023 at 15:51): }
bigScreen.css (griff2325 on 04/21/2023 at 15:51): 
bigScreen.css (griff2325 on 04/21/2023 at 15:51): #back_button:active {
bigScreen.css (griff2325 on 04/21/2023 at 15:51):     /* make slightly smaller on click */
bigScreen.css (griff2325 on 04/21/2023 at 15:51):     transform: scale(0.9);
bigScreen.css (griff2325 on 04/21/2023 at 15:51): }
faqPage.html (griff2325 on 04/17/2023 at 16:12):             <div class="faq">
faqPage.html (griff2325 on 04/17/2023 at 16:12):                 <div class="question">
faqPage.html (griff2325 on 04/17/2023 at 16:12):                     <h3>How can I contact Code Dojo?</h3>
faqPage.html (griff2325 on 04/17/2023 at 16:12):                     <svg width="15" height="10" viewbox="0 0 42 25" id="arrow">
faqPage.html (griff2325 on 04/17/2023 at 16:12):                         <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
faqPage.html (griff2325 on 04/17/2023 at 16:12):                     </svg>
faqPage.html (griff2325 on 04/17/2023 at 16:12):                 </div>
faqPage.html (griff2325 on 04/17/2023 at 16:12):                 <div class="answer">
faqPage.html (griff2325 on 04/17/2023 at 16:12):                     <p>
faqPage.html (griff2325 on 04/17/2023 at 16:12):                         Click <a href="../ABOUT_PAGE/contactUs.html" style="color: blue;">here</a> to fill out our contact form
faqPage.html (griff2325 on 04/17/2023 at 16:12):                     </p>
faqPage.html (griff2325 on 04/17/2023 at 16:12):                 </div>
faqPage.html (griff2325 on 04/17/2023 at 16:12):             </div>
