teacherPage.html (hdehler on 04/17/2023 at 14:14):         <div class="main-container">
teacherPage.html (hdehler on 04/23/2023 at 13:34):             <a class="home-btn" href="index.html"><button type="button" class="side-btn">Home</button></a>
teacherPage.html (hdehler on 04/23/2023 at 13:34):             <a class="display-btn" href="bigScreen.html"><button type="button" class="side-btn">Display</button></a>
teacherPage.html (hdehler on 04/23/2023 at 13:34):             <div class="light-grey-border" id="inputs">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                 <form id="room-form">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                     <div class="form-input">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         <label class="white-text" for="session-id">Session ID:</label>
teacherPage.html (hdehler on 04/23/2023 at 13:34):                     </div>
teacherPage.html (hdehler on 04/23/2023 at 13:34):                     <div class="buttons-container">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         <button type="submit" class="submit-btn press-down" id="create-room-button">Create Room</button>
teacherPage.html (hdehler on 04/23/2023 at 13:34):                     </div>
teacherPage.html (hdehler on 04/23/2023 at 13:34):                 </form>
teacherPage.html (hdehler on 04/23/2023 at 13:34): 
teacherPage.html (hdehler on 04/23/2023 at 13:34):                 <form id="question-form">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                     <div class="form-input">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         <label class="white-text" for="question-type">Question Type:</label>
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         <select name="question-type" id="question-type-input" onchange="update_question_type()">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                             <option value="frquestion">Free Response Question</option>
teacherPage.html (hdehler on 04/23/2023 at 13:34):                             <option value="mcquestion">Multiple Choice Question</option>
teacherPage.html (hdehler on 04/23/2023 at 13:34):                             <option value="codequestion">Code Question</option>
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         </select>
teacherPage.html (hdehler on 04/23/2023 at 13:34):                     <div class="form-input">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         <label class="white-text" for="question">Question:</label>
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         <input type="text" id="frquestion-input" class="text-input" name="question"
teacherPage.html (hdehler on 04/23/2023 at 13:34):                     <div class="form-input" id="frquestion-form">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         <label class="white-text" for="answer">Answer:</label>
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         <input type="text" id="frquestion-answer-input" class="text-input" name="answer"
teacherPage.html (hdehler on 04/23/2023 at 13:34):                     <div class="form-input" id="mcquestion-form">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         <label class="white-text" for="mcquestion-answer-input-1">Answer:</label>
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         <!-- Planned feature: variable number of answer choices -->
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         <!-- <input type="range" min="1" max="26" value="4" class="slider" id="myRange"> -->
teacherPage.html (hdehler on 04/23/2023 at 13:34): 
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         <div class="text-input">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                             <input type="checkbox" class="mcquestion-answer-checkbox">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                             <input type="text" class="mcquestion-answer-input" name="mcquestion-answer"
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         </div>
teacherPage.html (hdehler on 04/23/2023 at 13:34): 
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         <div class="text-input">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                             <input type="checkbox" class="mcquestion-answer-checkbox">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                             <input type="text" class="mcquestion-answer-input" name="mcquestion-answer"
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         </div>
teacherPage.html (hdehler on 04/23/2023 at 13:34): 
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         <div class="text-input">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                             <input type="checkbox" class="mcquestion-answer-checkbox">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                             <input type="text" class="mcquestion-answer-input" name="mcquestion-answer"
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         </div>
teacherPage.html (hdehler on 04/23/2023 at 13:34): 
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         <div class="text-input">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                             <input type="checkbox" class="mcquestion-answer-checkbox">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                             <input type="text" class="mcquestion-answer-input" name="mcquestion-answer"
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         </div>
teacherPage.html (hdehler on 04/23/2023 at 13:34):                     <div class="form-input" id="codequestion-form">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                                 </div>
teacherPage.html (hdehler on 04/23/2023 at 13:34):                             </div>
teacherPage.html (hdehler on 04/23/2023 at 13:34): 
teacherPage.html (hdehler on 04/23/2023 at 13:34):                             placeholder="Output Answer">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                     </div>
teacherPage.html (hdehler on 04/23/2023 at 13:34):                     <div class="form-input">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         <label class="white-text" for="time">Time:</label>
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         <div class="button-group">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         </div>
teacherPage.html (hdehler on 04/23/2023 at 13:34): 
teacherPage.html (hdehler on 04/23/2023 at 13:34):                     <div class="buttons-container">
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         <button type="submit" class="submit-btn press-down" id="push-question-button">Submit</button>
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         <button type="button" class="submit-btn red-btn press-down" id="close-question-button">Close
teacherPage.html (hdehler on 04/23/2023 at 13:34):                             Question</button>
teacherPage.html (hdehler on 04/23/2023 at 13:34):                         <button type="button" class="submit-btn red-btn press-down" id="close-question-button">Close
teacherPage.html (hdehler on 04/23/2023 at 13:34):                             Session</button>
teacherPage.html (hdehler on 04/23/2023 at 13:34):                     </div>
teacherPage.html (hdehler on 04/23/2023 at 13:34):                 </form>
teacherPage.html (hdehler on 04/23/2023 at 13:34):             </div>
teacherPage.html (hdehler on 04/17/2023 at 14:14):         </div>
teacherPage.html (hdehler on 04/23/2023 at 13:34):     <!-- JS for code editor -->
teacherPage.html (hdehler on 04/23/2023 at 13:34):     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
teacherPage.html (hdehler on 04/23/2023 at 13:34):     <script src="js/ace-builds/src/ace.js"></script>
teacherPage.html (hdehler on 04/23/2023 at 13:34):     <script src="js/ace-builds/theme-monokai.js"></script>
teacherPage.html (hdehler on 04/23/2023 at 13:34):     <script src="js/ide.js"></script>
teacherPage.html (hdehler on 04/23/2023 at 13:34): 
notesPage.css (hdehler on 04/17/2023 at 13:18): 
bigScreen.css (hdehler on 04/17/2023 at 17:53): body {
bigScreen.css (hdehler on 04/17/2023 at 18:29):     font-family: 'Tilt Warp';
bigScreen.css (hdehler on 04/17/2023 at 18:29):     background-color: rgb(55, 54, 54);
bigScreen.css (hdehler on 04/17/2023 at 17:53): }
bigScreen.css (hdehler on 04/17/2023 at 17:53): 
bigScreen.css (hdehler on 04/17/2023 at 18:29): .modern-container {
bigScreen.css (hdehler on 04/17/2023 at 18:29):     background-color: #ffffff;
bigScreen.css (hdehler on 04/17/2023 at 18:29):     border: 1px solid #ccc;
bigScreen.css (hdehler on 04/17/2023 at 18:29):     border-radius: 8px;
bigScreen.css (hdehler on 04/17/2023 at 18:29):     padding: 16px;
bigScreen.css (hdehler on 04/17/2023 at 18:29):     box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
bigScreen.css (hdehler on 04/17/2023 at 18:29):     max-width: 800px;
bigScreen.css (hdehler on 04/17/2023 at 18:29):     margin: 16px auto 0;
bigScreen.css (hdehler on 04/17/2023 at 17:53): }
bigScreen.css (hdehler on 04/17/2023 at 17:53): 
bigScreen.css (hdehler on 04/23/2023 at 14:50): .white-text {
bigScreen.css (hdehler on 04/17/2023 at 18:29):     color: white;
bigScreen.css (hdehler on 04/17/2023 at 17:53): }
bigScreen.css (hdehler on 04/23/2023 at 14:50): #back_button {
bigScreen.css (hdehler on 04/23/2023 at 14:50): .seshID{
bigScreen.css (hdehler on 04/23/2023 at 14:50):     font-size: 2em;
bigScreen.css (hdehler on 04/23/2023 at 14:50):     font-weight: bold;
bigScreen.css (hdehler on 04/23/2023 at 14:50):     margin-bottom: 1px;
bigScreen.css (hdehler on 04/23/2023 at 14:50):     top: 1%;
bigScreen.css (hdehler on 04/23/2023 at 14:50):     color: #ffffff;
bigScreen.css (hdehler on 04/23/2023 at 14:50): }
bigScreen.css (hdehler on 04/23/2023 at 14:50): .question-set {
bigScreen.css (hdehler on 04/23/2023 at 14:50):     display: flex;
bigScreen.css (hdehler on 04/23/2023 at 14:50):     flex-direction: column;
bigScreen.css (hdehler on 04/23/2023 at 14:50):     align-items: center;
bigScreen.css (hdehler on 04/23/2023 at 14:50): }
bigScreen.css (hdehler on 04/23/2023 at 14:50): 
bigScreen.css (hdehler on 04/23/2023 at 14:50): .timer-box {
bigScreen.css (hdehler on 04/23/2023 at 14:50):     display: flex;
bigScreen.css (hdehler on 04/23/2023 at 14:50):     align-items: center;
bigScreen.css (hdehler on 04/23/2023 at 14:50):     position: absolute;
bigScreen.css (hdehler on 04/23/2023 at 14:50):     top: 10px;
bigScreen.css (hdehler on 04/23/2023 at 14:50):     right: 10px;
bigScreen.css (hdehler on 04/23/2023 at 14:50): }
bigScreen.css (hdehler on 04/23/2023 at 14:50): 
bigScreen.css (hdehler on 04/23/2023 at 14:50): .timer-display {
bigScreen.css (hdehler on 04/23/2023 at 14:50):     font-size: 2em;
bigScreen.css (hdehler on 04/23/2023 at 14:50):     font-weight: bold;
bigScreen.css (hdehler on 04/23/2023 at 14:50):     margin-bottom: 1px;
bigScreen.css (hdehler on 04/23/2023 at 14:50):     top: 1%;
bigScreen.css (hdehler on 04/23/2023 at 14:50):     color: #ffffff;
bigScreen.css (hdehler on 04/23/2023 at 14:50): }
bigScreen.css (hdehler on 04/23/2023 at 14:50): 
bigScreen.css (hdehler on 04/23/2023 at 14:50): .border {
bigScreen.css (hdehler on 04/23/2023 at 14:50):     border: 1px solid #ffffff;
bigScreen.css (hdehler on 04/23/2023 at 14:50):     padding: 5px;
bigScreen.css (hdehler on 04/23/2023 at 14:50):     display: flex;
bigScreen.css (hdehler on 04/23/2023 at 14:50):     align-items: center;
bigScreen.css (hdehler on 04/23/2023 at 14:50): }
bigScreen.css (hdehler on 04/23/2023 at 14:50): 
bigScreen.css (hdehler on 04/23/2023 at 14:50): .separator {
bigScreen.css (hdehler on 04/23/2023 at 14:50):     border-left: 1px solid #ffffff;
bigScreen.css (hdehler on 04/23/2023 at 14:50):     margin: 0 10px;
bigScreen.css (hdehler on 04/23/2023 at 14:50):     height: 1.5em;
bigScreen.css (hdehler on 04/23/2023 at 14:50): }
bigScreen.css (hdehler on 04/23/2023 at 14:50): 
bigScreen.css (hdehler on 04/23/2023 at 14:52): 
bigScreen.js (hdehler on 04/17/2023 at 17:53): 
bigScreen.js (hdehler on 04/17/2023 at 17:53): document.getElementById('surveyForm').addEventListener('submit', function (event) {
bigScreen.js (hdehler on 04/17/2023 at 17:53):     event.preventDefault();
bigScreen.js (hdehler on 04/17/2023 at 17:53): 
bigScreen.js (hdehler on 04/17/2023 at 17:53):     const language = document.querySelector('input[name="language"]:checked');
bigScreen.js (hdehler on 04/17/2023 at 17:53):     if (language) {
bigScreen.js (hdehler on 04/17/2023 at 17:53):         const barId = `bar${language.value}`;
bigScreen.js (hdehler on 04/17/2023 at 17:53):         const barElement = document.getElementById(barId);
bigScreen.js (hdehler on 04/17/2023 at 17:53):         const currentValue = parseInt(barElement.getAttribute('data-value'));
bigScreen.js (hdehler on 04/17/2023 at 17:53):         const newValue = currentValue + 1;
bigScreen.js (hdehler on 04/17/2023 at 17:53):         barElement.setAttribute('data-value', newValue);
bigScreen.js (hdehler on 04/17/2023 at 17:53):         barElement.style.height = `${newValue * 20}px`;
bigScreen.js (hdehler on 04/17/2023 at 17:53):     }
bigScreen.js (hdehler on 04/17/2023 at 17:53): });
package.json (hdehler on 04/17/2023 at 17:53):     "chart.js": "^4.2.1",
homePage.css (hdehler on 04/17/2023 at 16:01): @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
homePage.css (hdehler on 04/17/2023 at 16:01): 
homePage.css (hdehler on 04/17/2023 at 16:01):   background: #23a6d5;
homePage.css (hdehler on 04/17/2023 at 16:01):   border: none; 
homePage.css (hdehler on 04/17/2023 at 16:01): 
homePage.css (hdehler on 04/17/2023 at 16:01): 
homePage.css (hdehler on 04/17/2023 at 16:01): 
bigScreen.html (hdehler on 04/17/2023 at 17:53): <!DOCTYPE html>
bigScreen.html (hdehler on 04/23/2023 at 13:34): <html>
bigScreen.html (hdehler on 04/23/2023 at 13:34): 
bigScreen.html (hdehler on 04/23/2023 at 13:34): <link rel="stylesheet" href="bigScreen.css">
bigScreen.html (hdehler on 04/23/2023 at 13:34): <meta name="viewport" content="width=device-width, initial-scale=1.0">
bigScreen.html (hdehler on 04/23/2023 at 13:34): 
bigScreen.html (hdehler on 04/17/2023 at 17:53): <body>
bigScreen.html (hdehler on 04/23/2023 at 13:34):     <!-- MAKE THIS GO BACK TO THE TEACHER PAGE -->
bigScreen.html (hdehler on 04/23/2023 at 13:34):     <a href="teacherPage.html">
bigScreen.html (hdehler on 04/23/2023 at 13:34):         <svg xmlns="http://www.w3.org/2000/svg" id="back_button" height="48" viewBox="0 96 960 960" width="48">
bigScreen.html (hdehler on 04/23/2023 at 13:34):             <path d="M480 896 160 576l320-320 42 42-248 248h526v60H274l248 248-42 42Z" />
bigScreen.html (hdehler on 04/23/2023 at 14:50):     <div class="question-set">
bigScreen.html (hdehler on 04/23/2023 at 14:50):         <div class="timer-box">
bigScreen.html (hdehler on 04/23/2023 at 14:50):             <div class="white-text">
bigScreen.html (hdehler on 04/23/2023 at 14:50):                 <div class="border">
bigScreen.html (hdehler on 04/23/2023 at 14:50):                     <div class="seshID" id="session-id">Session ID </div>
bigScreen.html (hdehler on 04/23/2023 at 14:50):                     <div class="separator"></div>
bigScreen.html (hdehler on 04/23/2023 at 14:50):                     <div class="timer-display" id="question-timer">00:00:00</div>
bigScreen.html (hdehler on 04/23/2023 at 14:50):                 </div>
bigScreen.html (hdehler on 04/23/2023 at 14:50):             </div>
bigScreen.html (hdehler on 04/23/2023 at 14:50):         </div>
bigScreen.html (hdehler on 04/23/2023 at 14:50):     </div>
bigScreen.html (hdehler on 04/23/2023 at 13:34): 
bigScreen.html (hdehler on 04/23/2023 at 13:34):     <div id="insert id" class="white-text">
bigScreen.html (hdehler on 04/23/2023 at 13:34):         <center>
bigScreen.html (hdehler on 04/23/2023 at 13:34):             <h1>
bigScreen.html (hdehler on 04/23/2023 at 13:34):                 The Question Will Go Here..
bigScreen.html (hdehler on 04/23/2023 at 13:34):             </h1>
bigScreen.html (hdehler on 04/23/2023 at 13:34):         </center>
bigScreen.html (hdehler on 04/17/2023 at 17:53):     </div>
bigScreen.html (hdehler on 04/23/2023 at 13:34): 
bigScreen.html (hdehler on 04/23/2023 at 13:34):     <br>
bigScreen.html (hdehler on 04/23/2023 at 13:34):     <div class="modern-container">
bigScreen.html (hdehler on 04/23/2023 at 13:34):         <canvas id="myChart"></canvas>
bigScreen.html (hdehler on 04/23/2023 at 13:34):     </div>
bigScreen.html (hdehler on 04/23/2023 at 13:34): 
bigScreen.html (hdehler on 04/23/2023 at 13:34):     <script src="js/chart.umd.js"></script>
bigScreen.html (hdehler on 04/23/2023 at 13:34): 
bigScreen.html (hdehler on 04/23/2023 at 13:34):     <script>
bigScreen.html (hdehler on 04/23/2023 at 13:34):         const ctx = document.getElementById('myChart');
bigScreen.html (hdehler on 04/23/2023 at 13:34):         new Chart(ctx, {
bigScreen.html (hdehler on 04/23/2023 at 13:34):             type: 'bar',
bigScreen.html (hdehler on 04/23/2023 at 13:34):             data: {
bigScreen.html (hdehler on 04/23/2023 at 13:34):                 labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
bigScreen.html (hdehler on 04/23/2023 at 13:34):                 datasets: [{
bigScreen.html (hdehler on 04/23/2023 at 13:34):                     label: '# of Votes',
bigScreen.html (hdehler on 04/23/2023 at 13:34):                     data: [12, 19, 3, 5, 2, 3],
bigScreen.html (hdehler on 04/23/2023 at 13:34):                     borderWidth: 1
bigScreen.html (hdehler on 04/23/2023 at 13:34):                 }]
bigScreen.html (hdehler on 04/23/2023 at 13:34):             },
bigScreen.html (hdehler on 04/23/2023 at 13:34):             options: {
bigScreen.html (hdehler on 04/23/2023 at 13:34):                 scales: {
bigScreen.html (hdehler on 04/23/2023 at 13:34):                     y: {
bigScreen.html (hdehler on 04/23/2023 at 13:34):                         beginAtZero: true
bigScreen.html (hdehler on 04/23/2023 at 13:34):                     }
bigScreen.html (hdehler on 04/23/2023 at 13:34):                 }
bigScreen.html (hdehler on 04/23/2023 at 13:34):             }
bigScreen.html (hdehler on 04/23/2023 at 13:34):         });
bigScreen.html (hdehler on 04/23/2023 at 13:34):     </script>
bigScreen.html (hdehler on 04/23/2023 at 14:52):     <script src="js/host.js"></script>
bigScreen.html (hdehler on 04/17/2023 at 17:53): </body>
bigScreen.html (hdehler on 04/23/2023 at 13:34): 
bigScreen.html (hdehler on 04/23/2023 at 13:34): </html>
quizPage.html (hdehler on 04/16/2023 at 23:56):     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
quizPage.html (hdehler on 04/17/2023 at 16:01):     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
quizPage.html (hdehler on 04/23/2023 at 13:34):         integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3S10sibVcOQVnN" crossorigin="anonymous">
quizPage.html (hdehler on 04/17/2023 at 17:53):         <p class="questionbox" id="question">Waiting for host...</p>
quizPage.html (hdehler on 04/16/2023 at 23:56):                 <!-- THEME SELECT -->
quizPage.html (hdehler on 04/16/2023 at 23:56):                 <label for="themes">Select Theme:</label>
quizPage.html (hdehler on 04/16/2023 at 23:56):                 <div class="dropdown-wrapper">
quizPage.html (hdehler on 04/23/2023 at 13:34):                     <select id="themes" class="themes" onchange="changeTheme()">
quizPage.html (hdehler on 04/23/2023 at 13:34):                         <option value="ace/theme/one_dark">One Dark</option>
quizPage.html (hdehler on 04/23/2023 at 13:34):                         <option value="ace/theme/eclipse">Eclipse</option>
quizPage.html (hdehler on 04/23/2023 at 13:34):                         <option value="ace/theme/twilight">Twilight</option>
quizPage.html (hdehler on 04/23/2023 at 13:34):                         <option value="ace/theme/solarized_light">Solarized Light</option>
quizPage.html (hdehler on 04/23/2023 at 13:34):                         <option value="ace/theme/gob">Gob</option>
quizPage.html (hdehler on 04/23/2023 at 13:34):                         <option value="ace/theme/monokai">Monokai</option>
quizPage.html (hdehler on 04/23/2023 at 13:34):                         <option value="ace/theme/github">GitHub</option>
quizPage.html (hdehler on 04/23/2023 at 13:34):                     </select>
quizPage.html (hdehler on 04/16/2023 at 23:56):                 </div>
teacherPage.css (hdehler on 04/23/2023 at 13:34): .display-btn {
teacherPage.css (hdehler on 04/23/2023 at 13:34): 	position: absolute;
teacherPage.css (hdehler on 04/23/2023 at 13:34): 	top: 9%;
teacherPage.css (hdehler on 04/23/2023 at 13:34): 	left: 1%;
teacherPage.css (hdehler on 04/23/2023 at 13:34): }
teacherPage.css (hdehler on 04/17/2023 at 14:14): .main-container {
teacherPage.css (hdehler on 04/17/2023 at 14:14):     width: 50%;
teacherPage.css (hdehler on 04/17/2023 at 14:14):     padding: 20px;
teacherPage.css (hdehler on 04/17/2023 at 14:14):     display: flex;
teacherPage.css (hdehler on 04/17/2023 at 14:14):     flex-direction: column;
teacherPage.css (hdehler on 04/17/2023 at 14:14):     align-items: center;
teacherPage.css (hdehler on 04/17/2023 at 14:14):     justify-content: flex-start;
teacherPage.css (hdehler on 04/17/2023 at 14:14):     box-sizing: border-box;
teacherPage.css (hdehler on 04/17/2023 at 14:14):     min-height: 100vh;
teacherPage.css (hdehler on 04/17/2023 at 14:14): }
teacherPage.css (hdehler on 04/17/2023 at 14:14): 
teacherPage.css (hdehler on 04/17/2023 at 14:14): .light-grey-border {
teacherPage.css (hdehler on 04/17/2023 at 14:14):     background-color: #68686872;
teacherPage.css (hdehler on 04/17/2023 at 14:14):     border: 1px solid #000000;
teacherPage.css (hdehler on 04/17/2023 at 14:14):     border-radius: 5px;
teacherPage.css (hdehler on 04/17/2023 at 14:14):     padding: 20px;
teacherPage.css (hdehler on 04/17/2023 at 14:14):     box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
teacherPage.css (hdehler on 04/17/2023 at 14:14):     width: 100%;
teacherPage.css (hdehler on 04/17/2023 at 14:14):     box-sizing: border-box;
teacherPage.css (hdehler on 04/17/2023 at 14:14): }
teacherPage.css (hdehler on 04/17/2023 at 14:14): 
teacherPage.css (hdehler on 04/17/2023 at 14:14): /* Update the following CSS rules */
teacherPage.css (hdehler on 04/17/2023 at 14:14): 
teacherPage.css (hdehler on 04/17/2023 at 14:14):     display: flex;
teacherPage.css (hdehler on 04/17/2023 at 14:14):     flex-direction: column;
teacherPage.css (hdehler on 04/17/2023 at 14:14):     align-items: center;
teacherPage.css (hdehler on 04/17/2023 at 14:14):     justify-content: flex-start;
teacherPage.css (hdehler on 04/17/2023 at 14:14):     height: auto;
teacherPage.css (hdehler on 04/17/2023 at 14:14):     width: 100%;
teacherPage.css (hdehler on 04/17/2023 at 14:14):     margin-top: 40px;
teacherPage.css (hdehler on 04/17/2023 at 14:14):     margin-left: 0;
teacherPage.css (hdehler on 04/17/2023 at 14:14): 
teacherPage.css (hdehler on 04/17/2023 at 16:01):     margin-bottom: 20px;
teacherPage.css (hdehler on 04/17/2023 at 16:01):     display: flex;
teacherPage.css (hdehler on 04/17/2023 at 16:01):     flex-direction: column;
teacherPage.css (hdehler on 04/17/2023 at 16:01):     align-items: center;
teacherPage.css (hdehler on 04/17/2023 at 16:01): }
teacherPage.css (hdehler on 04/17/2023 at 16:01): 
teacherPage.css (hdehler on 04/17/2023 at 16:01): /* Add the following CSS rules */
teacherPage.css (hdehler on 04/17/2023 at 16:01): 
teacherPage.css (hdehler on 04/17/2023 at 16:01): .mcquestion-answer-checkbox {
teacherPage.css (hdehler on 04/17/2023 at 16:01):     margin-right: 10px;
teacherPage.css (hdehler on 04/17/2023 at 16:01):     cursor: pointer;
teacherPage.css (hdehler on 04/17/2023 at 16:01): }
teacherPage.css (hdehler on 04/17/2023 at 16:01): 
teacherPage.css (hdehler on 04/17/2023 at 16:01): .mcquestion-answer-input {
teacherPage.css (hdehler on 04/17/2023 at 16:01):     width: 100%;
teacherPage.css (hdehler on 04/17/2023 at 16:01):     padding: 10px;
teacherPage.css (hdehler on 04/17/2023 at 16:01):     border: 1px solid #ccc;
teacherPage.css (hdehler on 04/17/2023 at 16:01):     border-radius: 5px;
teacherPage.css (hdehler on 04/17/2023 at 16:01):     font-size: 16px;
teacherPage.css (hdehler on 04/17/2023 at 16:01):     background-color: #fff;
teacherPage.css (hdehler on 04/17/2023 at 16:01):     outline: none;
teacherPage.css (hdehler on 04/17/2023 at 16:01):     transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
teacherPage.css (hdehler on 04/17/2023 at 16:01): }
teacherPage.css (hdehler on 04/17/2023 at 16:01): 
teacherPage.css (hdehler on 04/17/2023 at 16:01): .mcquestion-answer-input:focus {
teacherPage.css (hdehler on 04/17/2023 at 16:01):     border-color: #66afe9;
teacherPage.css (hdehler on 04/17/2023 at 16:01):     box-shadow: 0 0 0 0.2rem rgba(102, 175, 233, 0.5);
teacherPage.css (hdehler on 04/17/2023 at 16:01): }
teacherPage.css (hdehler on 04/17/2023 at 16:01): 
teacherPage.css (hdehler on 04/17/2023 at 16:01): .text-input {
teacherPage.css (hdehler on 04/17/2023 at 16:01):     display: flex;
teacherPage.css (hdehler on 04/17/2023 at 16:01):     align-items: center;
teacherPage.css (hdehler on 04/17/2023 at 16:01):     width: 100%;
teacherPage.css (hdehler on 04/17/2023 at 16:01):     margin-bottom: 10px;
teacherPage.css (hdehler on 04/23/2023 at 13:34): .side-btn {
teacherPage.css (hdehler on 04/23/2023 at 13:34):     background-color: #23a6d5;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     border: none;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     color: #ffffff;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     cursor: pointer;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     font-family: 'Tilt Warp';
teacherPage.css (hdehler on 04/23/2023 at 13:34):     font-size: 18px;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     font-weight: bold;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     padding: 13.874px 20px;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     position: relative;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     transition: all 0.3s ease;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     border-radius: 5px;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     width: 100px; /* Add this line to set a fixed width */
teacherPage.css (hdehler on 04/23/2023 at 13:34): }
teacherPage.css (hdehler on 04/23/2023 at 13:34): 
teacherPage.css (hdehler on 04/17/2023 at 16:01): 	margin-top: 13%;
teacherPage.css (hdehler on 04/17/2023 at 16:01):     font-size: 2em;
teacherPage.css (hdehler on 04/17/2023 at 16:01):     font-weight: bold;
teacherPage.css (hdehler on 04/17/2023 at 16:01):     margin-bottom: 1px;
teacherPage.css (hdehler on 04/17/2023 at 16:01):     top: 1%;
teacherPage.css (hdehler on 04/17/2023 at 16:01):     color: #ffffff;
teacherPage.css (hdehler on 04/17/2023 at 16:01): }
teacherPage.css (hdehler on 04/17/2023 at 16:01): 
teacherPage.css (hdehler on 04/17/2023 at 16:01): 
teacherPage.css (hdehler on 04/17/2023 at 16:01): .timer-box {
teacherPage.css (hdehler on 04/17/2023 at 16:01):     margin-top: 50px;
teacherPage.css (hdehler on 04/17/2023 at 16:01):     position: relative;
teacherPage.css (hdehler on 04/17/2023 at 16:01): 
teacherPage.css (hdehler on 04/16/2023 at 23:56): 
teacherPage.css (hdehler on 04/16/2023 at 23:56): body {
teacherPage.css (hdehler on 04/16/2023 at 23:56):     font-family: Arial, sans-serif;
teacherPage.css (hdehler on 04/16/2023 at 23:56): }
teacherPage.css (hdehler on 04/16/2023 at 23:56): 
teacherPage.css (hdehler on 04/16/2023 at 23:56): 
teacherPage.css (hdehler on 04/16/2023 at 23:56): .white-text {
teacherPage.css (hdehler on 04/23/2023 at 13:34):     color: rgb(255, 255, 255);
teacherPage.css (hdehler on 04/17/2023 at 14:14): 	font-family: Georgia, 'Times New Roman', Times, serif;
teacherPage.css (hdehler on 04/17/2023 at 14:14): 	font-weight: bold;
teacherPage.css (hdehler on 04/16/2023 at 23:56): }
teacherPage.css (hdehler on 04/16/2023 at 23:56): 
teacherPage.css (hdehler on 04/16/2023 at 23:56): 
teacherPage.css (hdehler on 04/16/2023 at 23:56): /* Drop down for question type */
teacherPage.css (hdehler on 04/16/2023 at 23:56): 
teacherPage.css (hdehler on 04/16/2023 at 23:56): #question-type-input {
teacherPage.css (hdehler on 04/16/2023 at 23:56):     background-color: #f9f9f9;
teacherPage.css (hdehler on 04/16/2023 at 23:56):     border: 1px solid #ccc;
teacherPage.css (hdehler on 04/16/2023 at 23:56):     border-radius: 3px;
teacherPage.css (hdehler on 04/23/2023 at 14:01):     color: #515151;
teacherPage.css (hdehler on 04/16/2023 at 23:56):     font-size: 14px;
teacherPage.css (hdehler on 04/16/2023 at 23:56):     padding: 5px 10px;
teacherPage.css (hdehler on 04/16/2023 at 23:56):     outline: none;
teacherPage.css (hdehler on 04/16/2023 at 23:56):     transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
teacherPage.css (hdehler on 04/16/2023 at 23:56): }
teacherPage.css (hdehler on 04/16/2023 at 23:56): 
teacherPage.css (hdehler on 04/16/2023 at 23:56): #question-type-input:focus {
teacherPage.css (hdehler on 04/16/2023 at 23:56):     border-color: #66afe9;
teacherPage.css (hdehler on 04/16/2023 at 23:56):     box-shadow: 0 0 0 0.2rem rgba(102, 175, 233, 0.5);
teacherPage.css (hdehler on 04/16/2023 at 23:56): }
teacherPage.css (hdehler on 04/16/2023 at 23:56): 
teacherPage.css (hdehler on 04/16/2023 at 23:56): #question-type-input > option {
teacherPage.css (hdehler on 04/16/2023 at 23:56):     padding: 5px 10px;
teacherPage.css (hdehler on 04/16/2023 at 23:56): }
teacherPage.css (hdehler on 04/16/2023 at 23:56): 
teacherPage.css (hdehler on 04/16/2023 at 23:56): 
teacherPage.css (hdehler on 04/23/2023 at 13:34): 
teacherPage.css (hdehler on 04/23/2023 at 13:34): #code-input {
teacherPage.css (hdehler on 04/23/2023 at 13:34):     display: flex;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     flex-direction: column;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     align-items: center;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     background-color: #f8f8f8;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     border: 1px solid #ccc;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     border-radius: 8px;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     padding: 6px;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
teacherPage.css (hdehler on 04/23/2023 at 13:34):     max-width: 800px;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     margin: 0 auto;
teacherPage.css (hdehler on 04/23/2023 at 13:34): 	width: 100%;
teacherPage.css (hdehler on 04/23/2023 at 13:34): }
teacherPage.css (hdehler on 04/23/2023 at 13:34): 
teacherPage.css (hdehler on 04/23/2023 at 13:34): 
teacherPage.css (hdehler on 04/23/2023 at 13:34): 
teacherPage.css (hdehler on 04/23/2023 at 13:34): .control-panel {
teacherPage.css (hdehler on 04/23/2023 at 13:34):     display: flex;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     justify-content: flex-end;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     align-items: center;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     margin-bottom: 16px;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     gap: 16px; 
teacherPage.css (hdehler on 04/23/2023 at 13:34): }
teacherPage.css (hdehler on 04/23/2023 at 13:34): 
teacherPage.css (hdehler on 04/23/2023 at 13:34): .languages, .themes {
teacherPage.css (hdehler on 04/23/2023 at 13:34):     margin-left: 4px;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     border: 1px solid #ccc;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     border-radius: 4px;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     padding: 4px;
teacherPage.css (hdehler on 04/23/2023 at 13:34): }
teacherPage.css (hdehler on 04/23/2023 at 13:34): 
teacherPage.css (hdehler on 04/23/2023 at 13:34): .dropdown-wrapper {
teacherPage.css (hdehler on 04/23/2023 at 13:34):     margin-left: -6px;
teacherPage.css (hdehler on 04/23/2023 at 13:34): }
teacherPage.css (hdehler on 04/23/2023 at 13:34): 
teacherPage.css (hdehler on 04/23/2023 at 13:34): 
teacherPage.css (hdehler on 04/23/2023 at 13:34): 
teacherPage.css (hdehler on 04/23/2023 at 13:34): .editor {
teacherPage.css (hdehler on 04/23/2023 at 13:34):     height: 400px;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     width: 100%;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     border: 1px solid #ccc;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     border-radius: 8px;
teacherPage.css (hdehler on 04/23/2023 at 13:34):     margin-bottom: 16px;
teacherPage.css (hdehler on 04/23/2023 at 13:34): }
ide.js       (hdehler on 04/16/2023 at 23:56):     if(language == 'c' || language == 'cpp') editor.session.setMode("ace/mode/c_cpp");
ide.js       (hdehler on 04/16/2023 at 23:56):     else if(language == 'php') editor.session.setMode("ace/mode/php");
ide.js       (hdehler on 04/16/2023 at 23:56):     else if(language == 'python') editor.session.setMode("ace/mode/python");
ide.js       (hdehler on 04/16/2023 at 23:56):     else if(language == 'node') editor.session.setMode("ace/mode/javascript");
ide.js       (hdehler on 04/16/2023 at 23:56): function changeTheme() {
ide.js       (hdehler on 04/16/2023 at 23:56):     const theme = $("#themes").val();
ide.js       (hdehler on 04/16/2023 at 23:56):     editor.setTheme(theme);
ide.js       (hdehler on 04/16/2023 at 23:56): }
ide.js       (hdehler on 04/16/2023 at 23:56): function executeCode() {
ide.js       (hdehler on 04/16/2023 at 23:56): }
notesPage.html (hdehler on 04/23/2023 at 13:34): 
notesPage.html (hdehler on 04/23/2023 at 13:34): <head>
notesPage.html (hdehler on 04/23/2023 at 13:34):     <meta charset="UTF-8">
notesPage.html (hdehler on 04/23/2023 at 13:34):     <meta http-equiv="X-UA-Compatible" content="IE=edge">
notesPage.html (hdehler on 04/23/2023 at 13:34):     <meta name="viewport" content="width=device-width, initial-scale=1.0">
notesPage.html (hdehler on 04/23/2023 at 13:34):     <title>Notes Page</title>
notesPage.html (hdehler on 04/23/2023 at 13:34):     <link rel="stylesheet" href="notesPage.css">
notesPage.html (hdehler on 04/23/2023 at 13:34): </head>
notesPage.html (hdehler on 04/23/2023 at 13:34): 
notesPage.html (hdehler on 04/23/2023 at 13:34): <body>
notesPage.html (hdehler on 04/23/2023 at 13:34):     <div class="return_buttons">
notesPage.html (hdehler on 04/23/2023 at 13:34):         <a href="../index.html">
notesPage.html (hdehler on 04/23/2023 at 13:34):             <svg xmlns="http://www.w3.org/2000/svg" id="home" height="48" viewBox="0 96 960 960" width="48">
notesPage.html (hdehler on 04/23/2023 at 13:34):                 <path
notesPage.html (hdehler on 04/23/2023 at 13:34):                     d="M220 876h150V626h220v250h150V486L480 291 220 486v390Zm-60 60V456l320-240 320 240v480H530V686H430v250H160Zm320-353Z" />
notesPage.html (hdehler on 04/23/2023 at 13:34):             </svg>
notesPage.html (hdehler on 04/23/2023 at 13:34):         </a>
notesPage.html (hdehler on 04/23/2023 at 13:34):         <a href="../quizPage.html">
notesPage.html (hdehler on 04/23/2023 at 13:34):             <button class="back_to_quiz" type="button">Back to quiz</button>
notesPage.html (hdehler on 04/23/2023 at 13:34):         </a>
notesPage.html (hdehler on 04/23/2023 at 13:34):     </div>
notesPage.html (hdehler on 04/23/2023 at 13:34):     <div class="notes" id="app">
notesPage.html (hdehler on 04/23/2023 at 13:34):         <div class="notes__sidebar">
notesPage.html (hdehler on 04/23/2023 at 13:34):             <button class="notes__add" type="button">Add Note</button>
notesPage.html (hdehler on 04/23/2023 at 13:34):             <div class="notes__list">
notesPage.html (hdehler on 04/23/2023 at 13:34):                 <div class="list__item notes__list-item--selected">
notesPage.html (hdehler on 04/23/2023 at 13:34):                     <div class="notes__small-title">Lecutre Notes</div>
notesPage.html (hdehler on 04/23/2023 at 13:34):                     <div class="notes__small-body">I learned nothing today</div>
notesPage.html (hdehler on 04/23/2023 at 13:34):                     <div class="notes__small-updated">Thursday 3:00pm</div>
notesPage.html (hdehler on 04/23/2023 at 13:34):         <div class="notes__preview">\
notesPage.html (hdehler on 04/23/2023 at 13:34):             <input class="notes__title" type="text" placeholder="Enter a title...">
notesPage.html (hdehler on 04/23/2023 at 13:34):             <textarea class="notes__body">I am the notes body</textarea>
notesPage.html (hdehler on 04/23/2023 at 13:34):         </div>
notesPage.html (hdehler on 04/23/2023 at 13:34):     </div>
notesPage.html (hdehler on 04/23/2023 at 13:34):     <script src="main.js" type="module"></script>
notesPage.html (hdehler on 04/23/2023 at 13:34): </body>
notesPage.html (hdehler on 04/23/2023 at 13:34): 
quizPage.css (hdehler on 04/17/2023 at 13:18): 
quizPage.css (hdehler on 04/17/2023 at 13:18): 
quizPage.css (hdehler on 04/16/2023 at 23:56):     margin:auto;
quizPage.css (hdehler on 04/16/2023 at 23:56):     width: 500px;
quizPage.css (hdehler on 04/16/2023 at 23:56): 
quizPage.css (hdehler on 04/16/2023 at 23:56): 
quizPage.css (hdehler on 04/16/2023 at 23:56):     gap: 16px; 
quizPage.css (hdehler on 04/16/2023 at 23:56): .languages, .themes {
quizPage.css (hdehler on 04/16/2023 at 23:56):     margin-left: 4px;
quizPage.css (hdehler on 04/16/2023 at 23:56): .dropdown-wrapper {
quizPage.css (hdehler on 04/16/2023 at 23:56):     margin-left: -6px;
quizPage.css (hdehler on 04/16/2023 at 23:56): }
quizPage.css (hdehler on 04/16/2023 at 23:56): 
quizPage.css (hdehler on 04/16/2023 at 23:56): 
quizPage.css (hdehler on 04/16/2023 at 23:56): 
quizPage.css (hdehler on 04/17/2023 at 13:18):     /*background-color: #23a6d5;*/
quizPage.css (hdehler on 04/17/2023 at 13:18): 
quizPage.css (hdehler on 04/17/2023 at 13:18):     color: black;
quizPage.css (hdehler on 04/17/2023 at 16:01): 
chart_js_test.html (hdehler on 04/17/2023 at 18:29): <link rel="stylesheet" href="bigScreen.css">
chart_js_test.html (hdehler on 04/17/2023 at 18:29): <meta name="viewport" content="width=device-width, initial-scale=1.0">
chart_js_test.html (hdehler on 04/17/2023 at 18:29):     <div id="insert id" class="white-text">
chart_js_test.html (hdehler on 04/17/2023 at 18:29):         <center><h1>
chart_js_test.html (hdehler on 04/17/2023 at 18:29):             The Question Will Go Here..
chart_js_test.html (hdehler on 04/17/2023 at 18:29):         </h1></center>
chart_js_test.html (hdehler on 04/17/2023 at 18:29):     </div>
chart_js_test.html (hdehler on 04/17/2023 at 18:29): 
chart_js_test.html (hdehler on 04/17/2023 at 18:29):     <br>
chart_js_test.html (hdehler on 04/17/2023 at 18:29):     <br>
chart_js_test.html (hdehler on 04/17/2023 at 18:29):     <br>
chart_js_test.html (hdehler on 04/17/2023 at 18:29):     <br>
chart_js_test.html (hdehler on 04/17/2023 at 18:29):     <div class="modern-container">
package-lock.json (hdehler on 04/17/2023 at 17:53):         "chart.js": "^4.2.1",
package-lock.json (hdehler on 04/17/2023 at 17:53):     "node_modules/@kurkle/color": {
package-lock.json (hdehler on 04/17/2023 at 17:53):       "version": "0.3.2",
package-lock.json (hdehler on 04/17/2023 at 17:53):       "resolved": "https://registry.npmjs.org/@kurkle/color/-/color-0.3.2.tgz",
package-lock.json (hdehler on 04/17/2023 at 17:53):       "integrity": "sha512-fuscdXJ9G1qb7W8VdHi+IwRqij3lBkosAm4ydQtEmbY58OzHXqQhvlxqEkoz0yssNVn38bcpRWgA9PP+OGoisw=="
package-lock.json (hdehler on 04/17/2023 at 17:53):     },
package-lock.json (hdehler on 04/17/2023 at 17:53):     "node_modules/chart.js": {
package-lock.json (hdehler on 04/17/2023 at 17:53):       "version": "4.2.1",
package-lock.json (hdehler on 04/17/2023 at 17:53):       "resolved": "https://registry.npmjs.org/chart.js/-/chart.js-4.2.1.tgz",
package-lock.json (hdehler on 04/17/2023 at 17:53):       "integrity": "sha512-6YbpQ0nt3NovAgOzbkSSeeAQu/3za1319dPUQTXn9WcOpywM8rGKxJHrhS8V8xEkAlk8YhEfjbuAPfUyp6jIsw==",
package-lock.json (hdehler on 04/17/2023 at 17:53):       "dependencies": {
package-lock.json (hdehler on 04/17/2023 at 17:53):         "@kurkle/color": "^0.3.0"
package-lock.json (hdehler on 04/17/2023 at 17:53):       },
package-lock.json (hdehler on 04/17/2023 at 17:53):       "engines": {
package-lock.json (hdehler on 04/17/2023 at 17:53):         "pnpm": "^7.0.0"
package-lock.json (hdehler on 04/17/2023 at 17:53):       }
package-lock.json (hdehler on 04/17/2023 at 17:53):     },
